<!DOCTYPE html>
<html lang="en">
@@include('./html/head.html')
<body>
    <main class="main">
        <section>
            @@include('./html/pages/home/hero.html')
        </section>
        <section>
            @@include('./html/pages/home/why.html')
        </section>
        <section>
            @@include('./html/pages/home/def.html')
        </section>
        <section>
            @@include('./html/pages/home/prom.html')
        </section>
        <section>
            @@include('./html/pages/home/adv.html')
        </section>
        <section>
            @@include('./html/pages/home/vid.html')
        </section>
        <section>
            @@include('./html/pages/home/serv.html')
        </section>
        <section>
            @@include('./html/pages/home/map.html')
        </section>
    </main>
    <script src="js/app.min.js"></script>
</body>
</html>